{
  "name": "screenshot-annotator",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "typecheck": "tsc -p tsconfig.json",
    "test": "vitest run"
  },
  "devDependencies": {
    "@types/chrome": "^0.1.0",
    "esbuild": "^0.28.0",
    "typescript": "^5.9.0",
    "vitest": "^3.2.0"
  },
  "allowScripts": {
    "esbuild@0.28.2": true
  }
}
